# ReenbitChatAppBlazorServer

./: README.md  ReenbitChatAppBlazorServer.sln
ReenbitChatAppBlazorServer.BLL/: ReenbitChatAppBlazorServer.BLL.csproj
ReenbitChatAppBlazorServer.BLL/Abstractions/: IAuthManager.cs  IJwtTokenManager.cs
ReenbitChatAppBlazorServer.BLL/Services/: AuthJwtService.cs  ChatService.cs  MessageService.cs
ReenbitChatAppBlazorServer.BLL/Services/Interfaces/: IAuthJwtService.cs  IChatService.cs  IMessageService.cs
ReenbitChatAppBlazorServer.DAL/: ApplicationContext.cs  ReenbitChatAppBlazorServer.DAL.csproj  UnitOfWork.cs
ReenbitChatAppBlazorServer.DAL/Interfaces/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ReenbitChatAppBlazorServer.DAL/Migrations/: 20220816154526_Initial.Designer.cs  20220816154526_Initial.cs  ApplicationContextModelSnapshot.cs
ReenbitChatAppBlazorServer.DAL/Models/: ApplicationUser.cs  AuthenticationState.cs  Chat.cs  Message.cs
ReenbitChatAppBlazorServer.DAL/Repositories/: ChatRepository.cs  GenericRepository.cs  (+2 more)
ReenbitChatAppBlazorServer.DB/: DbContext.cs  ReenbitChatAppBlazorServer.DB.csproj
ReenbitChatAppBlazorServer.Domain/: ReenbitChatAppBlazorServer.Domain.csproj  RegistrationState.cs
ReenbitChatAppBlazorServer.PL/: CompositionRoot.cs  Program.cs  ReenbitChatAppBlazorServer.PL.csproj  _Imports.razor  appsettings.json
ReenbitChatAppBlazorServer.PL/Clients/: ChatClient.cs
ReenbitChatAppBlazorServer.PL/Controllers/: ChatController.cs  LoginController.cs  TestController.cs
ReenbitChatAppBlazorServer.PL/Handlers/: LocalStorageHandler.cs  RequestHandler.cs
ReenbitChatAppBlazorServer.PL/Handlers/Abstraction/: IAuthHandler.cs  ITokenHandler.cs
ReenbitChatAppBlazorServer.PL/Handlers/Intrefaces/: ILocalStorageHandler.cs
ReenbitChatAppBlazorServer.PL/Helpers/: RequestHelper.cs  TokenHelper.cs
ReenbitChatAppBlazorServer.PL/Helpers/Intrefaces/: ITokenHelper.cs
ReenbitChatAppBlazorServer.PL/Hubs/: ChatHub.cs
ReenbitChatAppBlazorServer.PL/Pages/: ChatList.razor  ChatPage.razor  CreateChat.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.razor  Registration.razor  SearchChat.razor  Test.razor  _Host.cshtml  _Layout.cshtml
ReenbitChatAppBlazorServer.PL/Properties/: launchSettings.json
ReenbitChatAppBlazorServer.PL/Shared/: BaseAuth.razor  CreatePrivateChat.razor  CreatePublicChat.razor  LoadingComponent.razor  MainLayout.razor  NavMenu.razor
(+15 files in other folders)
